post.proto

syntax = "proto3";

package model;
import "google/protobuf/wrappers.proto";
import "model.proto";
import "identity.proto";
import "thread.proto";
import "user_thread_identity.proto";

enum PostStatus {
  PostStatusNormal = 0;
  PostStatusCollapsed = 1;
  PostStatusKilled = 2;
  PostStatusHide = 3;
}

message Post {
  Model model = 1;
  uint64 thread_id = 2;
  uint64 floor = 3;
  string identity_code = 4;
  string content = 5;
  uint64 like_count = 6;
  uint64 hate_count = 7;
  PostStatus status = 8;
  google.protobuf.UInt64Value reply_to_post_id = 9;
  google.protobuf.StringValue reply_to_identity_code = 10;
  google.protobuf.UInt64Value reply_to_floor = 11;
  bool is_like = 12;
  bool is_hate = 13;
  Identity identity = 14;
  Post reply_to_post = 15;
  Thread thread = 16;
  google.protobuf.BoolValue hide_identity = 17;
  google.protobuf.UInt64Value user_thread_identity_id = 18;
  UserThreadIdentity user_thread_identity = 19;
  uint64 appreciation_count = 20;
  bool is_appreciated = 21;
  bool can_delete = 22;
  string remark = 23;
  string hide_reason = 24;
  string preview = 25;
  google.protobuf.BoolValue disable_hate = 26;
}
