thread.proto

syntax = "proto3";

package model;
import "model.proto";
import "category.proto";
import "tag.proto";
import "identity.proto";
import "google/protobuf/wrappers.proto";

enum ThreadStatus {
  ThreadStatusNormal = 0;
  ThreadStatusHide = 1;
  ThreadStatusCollapsed = 2;
}

message Thread {
  Model model = 1;
  string title = 2;
  uint64 category_id = 3;
  Category category = 4;
  repeated Tag tags = 5;
  string identity_code = 6;
  string content = 7;
  uint64 view_count = 8;
  uint64 like_count = 9;
  uint64 hate_count = 10;
  uint64 reply_count = 11;
  bool is_top = 12;
  bool is_fav = 13;
  bool is_like = 14;
  bool is_hate = 15;
  ThreadStatus status = 16;
  int64 last_reply_at = 17 [jstype = JS_STRING];
  Identity identity = 18;
  bool is_sage = 19;     // 下げ
  bool is_read_only = 20;
  bool hide_in_timeline = 21;
  google.protobuf.BoolValue is_alice = 22;
  google.protobuf.UInt64Value last_read = 23;
  bool has_read = 24;
  uint64 appreciation_count = 25;
  bool is_appreciated = 26;
  bool can_delete = 27;
  bool has_popular = 28;
  string remark = 29;
  string preview = 30;
  google.protobuf.BoolValue disable_hate = 31;
  string hide_reason = 32;
}
