user.proto

syntax = "proto3";

package model;
import "model.proto";
import "identity.proto";
import "setting.proto";
import "user_fish.proto";

enum UserStatus {
  UserStatusNormal = 0;
  UserStatusReadOnly = 1;
  UserStatusBanned = 2;
}

enum UserRole {
  UserRoleNormal = 0;
  UserRoleAdmin = 1;
  UserRoleSuperAdmin = 2;
}

message User {
  Model model = 1;
  string account = 2;
  repeated Identity identities = 3;
  UserStatus status = 4;
  UserRole role = 5;
  Setting setting = 6;
  UserFish fish = 7;
  UserStat stat = 8;
}

message UserStat {
  uint64 user_id = 1;
  int64 liked_count = 2;
  int64 thread_count = 3;
  int64 appreciation_count = 4;
}